{
	"bootstrapped": true,
	"git_binary": "C:\\Program Files\\git\\bin\\git.exe",
	"in_process_packages":
	[
		"GitGutter"
	],
	"installed_packages":
	[
		"GitGutter",
		"HTML Page Snippets",
		"HTMLAttributes",
		"Package Control",
		"Theme - Cobalt2",
		"TrailingSpaces"
	],
	"repositories":
	[
		"https://sublime.wbond.net/testing/packages.json"
	]
}
